<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Keys-you.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Keys-you.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Keys-you.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Keys-you.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Keys-you.github.io/css/main.css">


<link rel="stylesheet" href="/Keys-you.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Keys-you.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux管理文件和目录的命令：? |命令  |功能              |命令    |功能           | |pwd   |显示当前目录       |ls     |查看目录下的内容| |cd    |改变所在目录       |cat    |显示文件的内容  | |grep  |在文件中查找某字符  |cp     |复制文件       | |touch |创建文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的使用">
<meta property="og:url" content="https://github.com/Keys-you/Keys-you.github.io.git/2020/11/02/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="冒险号">
<meta property="og:description" content="Linux管理文件和目录的命令：? |命令  |功能              |命令    |功能           | |pwd   |显示当前目录       |ls     |查看目录下的内容| |cd    |改变所在目录       |cat    |显示文件的内容  | |grep  |在文件中查找某字符  |cp     |复制文件       | |touch |创建文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T14:38:54.986Z">
<meta property="article:modified_time" content="2020-11-19T06:57:15.232Z">
<meta property="article:author" content="Key-you">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Keys-you/Keys-you.github.io.git/2020/11/02/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux的使用 | 冒险号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Keys-you.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冒险号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Keys-you.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Keys-you.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Keys-you.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Keys-you.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Keys-you.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Keys-you.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/Keys-you.github.io/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/Keys-you.github.io/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Keys-you/Keys-you.github.io.git/2020/11/02/Linux%E7%9A%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Keys-you.github.io/images/avatar.png">
      <meta itemprop="name" content="Key-you">
      <meta itemprop="description" content="不在沉默中爆发，就在沉默中灭亡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒险号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 22:38:54" itemprop="dateCreated datePublished" datetime="2020-11-02T22:38:54+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 14:57:15" itemprop="dateModified" datetime="2020-11-19T14:57:15+08:00">2020-11-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux管理文件和目录的命令：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30292843/article/details/95560439?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight">?</a></p>
<pre><code>|命令  |功能              |命令    |功能           |
|pwd   |显示当前目录       |ls     |查看目录下的内容|
|cd    |改变所在目录       |cat    |显示文件的内容  |
|grep  |在文件中查找某字符  |cp     |复制文件       |
|touch |创建文件           |mv     |移动文件       |
|rm    |删除文件           |rmdir  |删除目录       |</code></pre>
<h1 id="用putty使用ssh命令（Windows中全部使用putty）"><a href="#用putty使用ssh命令（Windows中全部使用putty）" class="headerlink" title="用putty使用ssh命令（Windows中全部使用putty）"></a>用putty使用ssh命令（Windows中全部使用putty）</h1><pre><code>输入root@域名（如***.**.***.**）

port默认为22

点击oppen</code></pre>
<h1 id="ls-amp-ll的使用"><a href="#ls-amp-ll的使用" class="headerlink" title="ls&amp;ll的使用"></a>ls&amp;ll的使用</h1><pre><code>ls      |可以显示当前文件夹中的所有文件

    -a                    |   列举目录中的全部文件，包括隐藏文件

    -l                    |   列举目录中的细节，包括权限、所有者、组群、大小、创建日期、文件是否是链接等

    -f                    |   列举的文件显示文件类型

    -r                    |   逆向，从后向前地列举目录中内容

    -R                    |   递归，该选项递归地列举当前目录下所有子目录内的内容

    -s                    |   大小，按文件大小排序

    -h                    |   以人类可读的方式显示文件的大小，如用K、M、G作单位

    ls -l examples.doc    |   列举文examples.doc的所有信息

ll      |可以显示当前文件夹中所有文件的所有信息（文件的读取权限，用户组，大小，日期）</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dshf_1/article/details/99973236?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160501688619725225010090%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=160501688619725225010090&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-99973236.first_rank_ecpm_v3_pc_rank_v2&utm_term=linux%E5%91%BD%E4%BB%A4ll%E6%98%BE%E7%A4%BA%E7%9A%84%E5%86%85%E5%AE%B9&spm=1018.2118.3001.4449">ll命令详解</a></p>
<h1 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令:"></a>cat命令:</h1><pre><code>cat命令可以用来合并文件，也可以用来在屏幕上显示整个文件的内容。

cat snow.txt 该命令显示文件snow.txt的内容，ctrl+D退出cat。</code></pre>
<h1 id="pwd-amp-cd的使用"><a href="#pwd-amp-cd的使用" class="headerlink" title="pwd&amp;cd的使用"></a>pwd&amp;cd的使用</h1><pre><code>pwd     |显示出当前文件夹一个完整的绝对路径

cd      |进入我们想去的文件夹 

    cd /      转到根目录中 
    cd ~     转到/home/user用户目录下 
    cd /usr 转到根目录下的usr目录中-------------绝对路径 
    cd test 转到当前目录下的test子目录中-------相对路径

相对路径 |没有/开头的路径

绝对路径 |以/开头的路径

Tab键   |减少键盘输入

cd ..   |退回上级目录（cd ../..多次退回）

cd /    |退回根目录</code></pre>
<h1 id="mv（move）：移动或重命名"><a href="#mv（move）：移动或重命名" class="headerlink" title="mv（move）：移动或重命名"></a>mv（move）：移动或重命名</h1><p>-i    |   互动：如果选择的文件会覆盖目标中的文件，他会提示确认</p>
<p>-f    |   强制：它会超越互动模式，不提示地移动文件，属于很危险的选项</p>
<p>-v    |   详细：显示文件的移动进度</p>
<p> mv [参数1: 源文件或目录][参数2:目标文件或目录]</p>
<pre><code>1|当参数2是文件时，该命令会将源文件或目录移动到目标文件指定目录并且重命名成目标文件

2|当参数2是目录时，该命令将源文件或目录移动到目标目录</code></pre>
<h1 id="cp-copy-复制"><a href="#cp-copy-复制" class="headerlink" title="cp(copy) :复制"></a>cp(copy) :复制</h1><p>-i    |   互动：如果文件将覆盖目标中的文件，他会提示确认</p>
<p>-r    |   递归：这个选项会复制整个目录树、子目录以及其他</p>
<p>-v    |   详细：显示文件的复制进度</p>
<h1 id="cp-选项-R-参数1-源文件或目录-参数2-目标文件或目录"><a href="#cp-选项-R-参数1-源文件或目录-参数2-目标文件或目录" class="headerlink" title="cp [选项: -R] [参数1:源文件或目录][参数2:目标文件或目录]"></a>cp [选项: -R] [参数1:源文件或目录][参数2:目标文件或目录]</h1><pre><code>4种情形:

1|复制源文件到指定目录,目标文件不存在时， 会生成新文件

2|复制源文件到指定目录,目标文件存在时，系统会询问是否覆 盖已存在文件

3|复制源目录到指定目录，目标目录已经存在时，源目录会复制到目标目录里

4|复制源目录到指定目录，目标目录不存在时，直接以目标目录名生成新目录</code></pre>
<h1 id="scp-security-copy-不同服务器间复制"><a href="#scp-security-copy-不同服务器间复制" class="headerlink" title="scp(security copy) :不同服务器间复制"></a>scp(security copy) :不同服务器间复制</h1><h2 id="scp-r-P端口数-参数1-源文件或目录-参数2-目标文件或目录"><a href="#scp-r-P端口数-参数1-源文件或目录-参数2-目标文件或目录" class="headerlink" title="scp[-r] [-P端口数] [参数1:源文件或目录] [参数2: 目标文件或目录]"></a>scp[-r] [-P端口数] [参数1:源文件或目录] [参数2: 目标文件或目录]</h2><h2 id="情形"><a href="#情形" class="headerlink" title="情形:"></a>情形:</h2><pre><code>1|从本地复制文件到远程

scp -P 22 localfile root@gongchengketang.com:/home/lizhenrong/

2|从远程复制文件到本地

scp -P 22 root@gongchengketang.com:/home/lizhenrong/remotefile .

3|上面两种情形是文件夹时，添加-r

scp-r -P 22 root@gongchengketang.com:/home/lizhenrong/remotedir .</code></pre>
<h1 id="touch-amp-mkdir"><a href="#touch-amp-mkdir" class="headerlink" title="touch&amp;mkdir"></a>touch&amp;mkdir</h1><pre><code>touch|创建一个单一文件

mkdir|创建一个新的文件夹</code></pre>
<h1 id="rm-remove-删除文件"><a href="#rm-remove-删除文件" class="headerlink" title="rm(remove) :删除文件"></a>rm(remove) :删除文件</h1><p>rm[-r] [-f] [源文件或目 录]</p>
<pre><code>情形:

1|删除文件,系统给提示 rm testfile

2|强制删除文件，系统不给提示rm -f testfile

3|删除文件夹，系统给提示rm -r testdir

4|删除文件夹，系统不给提示rm - rf testdir

5|删除当前目录所有文件(慎用)rm* -rf</code></pre>
<h1 id="top-查看进程情况"><a href="#top-查看进程情况" class="headerlink" title="top:查看进程情况"></a>top:查看进程情况</h1><p>top显示出得进程信息默认是按CPU的使用情况来排序的，不过有以下参数可以使用</p>
<pre><code>M (大写) :按内存使用情况排序

P :按CPU使用情况排序

T:按累计时间排序</code></pre>
<h1 id="chown-修改文件的拥有者和组"><a href="#chown-修改文件的拥有者和组" class="headerlink" title="chown:修改文件的拥有者和组"></a>chown:修改文件的拥有者和组</h1><pre><code>chown[选项][所有者] :[组]文件 .

管理员账号用来管理文件的拥有者的命令</code></pre>
<h1 id="chmod-修改文件的权限"><a href="#chmod-修改文件的权限" class="headerlink" title="chmod: 修改文件的权限"></a>chmod: 修改文件的权限</h1><pre><code>chmod [选项][权限数]文件

-   ---     ---       ---
d   uesr    group     other   的权限

user、group、other分别用一个数字表示

例子1： chmod 751 file ， 755=rwx r-x r-x

    r=4|读权限  w=2|写权限  x=1|可执行权限

例子2： chmod a=w  等同 chmod ug=w,o=w 等同  chmod 222

例子3： chmod +x 或则 chmod -x  |加或减权限</code></pre>
<h1 id="tail：查看文本末尾信息"><a href="#tail：查看文本末尾信息" class="headerlink" title="tail：查看文本末尾信息"></a>tail：查看文本末尾信息</h1><pre><code>tail [选项]  文件

常用：

tail -n(num)  查看末尾 num 行文本    |查看第**行的文本

tail -(num)f  持续查看末尾num 行文本  |查看日志文件从**行开始的文本</code></pre>
<h1 id="wget：下载文件"><a href="#wget：下载文件" class="headerlink" title="wget：下载文件"></a>wget：下载文件</h1><pre><code>wget [选项] [ur]  |

常用方式:

1.直接下载wget http://36kr.com/

2.下载以自定义文件名保存wget -O temp(文件名) http://36kr.com/

3.断点下载wget -c http://36kr .com/</code></pre>
<h1 id="ping：判断某个服务器-地址是否还在运行"><a href="#ping：判断某个服务器-地址是否还在运行" class="headerlink" title="ping：判断某个服务器/地址是否还在运行"></a>ping：判断某个服务器/地址是否还在运行</h1><pre><code>ping --help</code></pre>
<h1 id="vim：文本编辑器-amp-文本编辑命令"><a href="#vim：文本编辑器-amp-文本编辑命令" class="headerlink" title="vim：文本编辑器&amp;文本编辑命令"></a>vim：文本编辑器&amp;文本编辑命令</h1><pre><code>vim/vi [选项]  文件
编辑模式:

1. 一般模式 ： 可以复制，删除文本，但是不能插入

2. 插入模式 ： 在一般模式下按“I,l,o,0,a,A,r,R” 进入到插入模式，可以任意编辑

3. 命令行模式: 一般模式下按 “：”，进入命令模式

    命令模式的常用命令: 

        :q退出      :q!强制退出     :W保存     :wq(:x)保存后退出     :wq!(:x!)强制保存后退出</code></pre>
<h1 id="grep命令：grep命令的最大功能是在一堆文件中查找一个特定的字符串"><a href="#grep命令：grep命令的最大功能是在一堆文件中查找一个特定的字符串" class="headerlink" title="grep命令：grep命令的最大功能是在一堆文件中查找一个特定的字符串"></a>grep命令：grep命令的最大功能是在一堆文件中查找一个特定的字符串</h1><pre><code>grep money test.txt 
以上命令在test.txt中查找money这个字符串，grep查找是区分大小写的。    </code></pre>
<h1 id="echo命令："><a href="#echo命令：" class="headerlink" title="echo命令："></a>echo命令：</h1><p>echo命令是我们常用的一个命令，它的主要作用功能是在屏幕上显示文字，也可以直接在文件中写入要写的内容，具体如下。</p>
<pre><code>echo命令我们经常使用到的选项有两个，一个是-n，表示输出之后不换行。另一个是-e，表示对于转义字符按对应的方式进行处理，假设不加-e，那么在输出时转义字符会按照普通字符进行处理，并不会达到自己想要达到的目的。</code></pre>
<h1 id="rmdir命令-rmdir命令用来删除目录。"><a href="#rmdir命令-rmdir命令用来删除目录。" class="headerlink" title="rmdir命令:rmdir命令用来删除目录。"></a>rmdir命令:rmdir命令用来删除目录。</h1><pre><code>有关磁盘空间的命令

命令         |功能

mount     |挂载文件系统

umount    |卸载已挂载上的文件系统

df        |检查各个硬盘分区和已挂上来的文件系统的磁盘空间

du        |显示文件目录和大小

fsck      |主要是检查和修复Linux文件系统</code></pre>
<h1 id="mount命令"><a href="#mount命令" class="headerlink" title="mount命令:"></a>mount命令:</h1><p>mount命令的功能是挂载文件系统，可以挂载硬盘、光盘、软盘，也可以挂载NFS网络文件系统。这个命令的标准用法如下：</p>
<p>mount –t 设备类型 存放目录</p>
<p>mount IP地址：/所提供的目录 存放目录</p>
<pre><code>(无)  不加任何参数，直接输入命令可以显示已挂载的文件系统和目录

-a  挂上/etc/fstab下的全部文件系统

-t  制定所挂上来的文件系统的名称，所有系统支持的文件系统，这个信息可以在/proc/filesystems这个文件里看到

-n  挂上文件系统，但是不把文件系统的数据写入/etc/mtlab这个文件

-w  将文件系统设为可读写

-r  挂上来的文件系统设为只读</code></pre>
<p>在目录/mnt下，挂上iso9660文件系统。输入命令：</p>
<p>mount –t iso9660 /dev/hdb /cdrom</p>
<h2 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/luansj/article/details/97272672?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160432517519724839255591%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=160432517519724839255591&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-97272672.first_rank_ecpm_v3_pc_rank_v2&utm_term=liunx%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8&spm=1018.2118.3001.4449">Linux命令</a></h2><h2 id="虚拟机中如何进入root"><a href="#虚拟机中如何进入root" class="headerlink" title="虚拟机中如何进入root"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/niutingbaby/article/details/84444319">虚拟机中如何进入root</a></h2><h2 id="如何用Putty链接虚拟机"><a href="#如何用Putty链接虚拟机" class="headerlink" title="如何用Putty链接虚拟机"></a><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/d5a880ebab3f3113f147cc00.html">如何用Putty链接虚拟机</a></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Keys-you.github.io/2020/11/02/Mark%20down%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Mark down的使用">
      <i class="fa fa-chevron-left"></i> Mark down的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/Keys-you.github.io/2020/11/19/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="next" title="C语言学习">
      C语言学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8putty%E4%BD%BF%E7%94%A8ssh%E5%91%BD%E4%BB%A4%EF%BC%88Windows%E4%B8%AD%E5%85%A8%E9%83%A8%E4%BD%BF%E7%94%A8putty%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">用putty使用ssh命令（Windows中全部使用putty）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls-amp-ll%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">ls&amp;ll的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">cat命令:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwd-amp-cd%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">pwd&amp;cd的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mv%EF%BC%88move%EF%BC%89%EF%BC%9A%E7%A7%BB%E5%8A%A8%E6%88%96%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">mv（move）：移动或重命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp-copy-%E5%A4%8D%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">cp(copy) :复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp-%E9%80%89%E9%A1%B9-R-%E5%8F%82%E6%95%B01-%E6%BA%90%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95-%E5%8F%82%E6%95%B02-%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">cp [选项: -R] [参数1:源文件或目录][参数2:目标文件或目录]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scp-security-copy-%E4%B8%8D%E5%90%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%B4%E5%A4%8D%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">scp(security copy) :不同服务器间复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scp-r-P%E7%AB%AF%E5%8F%A3%E6%95%B0-%E5%8F%82%E6%95%B01-%E6%BA%90%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95-%E5%8F%82%E6%95%B02-%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="nav-number">8.1.</span> <span class="nav-text">scp[-r] [-P端口数] [参数1:源文件或目录] [参数2: 目标文件或目录]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%BD%A2"><span class="nav-number">8.2.</span> <span class="nav-text">情形:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#touch-amp-mkdir"><span class="nav-number">9.</span> <span class="nav-text">touch&amp;mkdir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm-remove-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">rm(remove) :删除文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top-%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%83%85%E5%86%B5"><span class="nav-number">11.</span> <span class="nav-text">top:查看进程情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chown-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%8B%A5%E6%9C%89%E8%80%85%E5%92%8C%E7%BB%84"><span class="nav-number">12.</span> <span class="nav-text">chown:修改文件的拥有者和组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">13.</span> <span class="nav-text">chmod: 修改文件的权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail%EF%BC%9A%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E6%9C%AB%E5%B0%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">14.</span> <span class="nav-text">tail：查看文本末尾信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wget%EF%BC%9A%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">15.</span> <span class="nav-text">wget：下载文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ping%EF%BC%9A%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E8%BF%98%E5%9C%A8%E8%BF%90%E8%A1%8C"><span class="nav-number">16.</span> <span class="nav-text">ping：判断某个服务器&#x2F;地址是否还在运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim%EF%BC%9A%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8-amp-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4"><span class="nav-number">17.</span> <span class="nav-text">vim：文本编辑器&amp;文本编辑命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4%EF%BC%9Agrep%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9C%80%E5%A4%A7%E5%8A%9F%E8%83%BD%E6%98%AF%E5%9C%A8%E4%B8%80%E5%A0%86%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9F%A5%E6%89%BE%E4%B8%80%E4%B8%AA%E7%89%B9%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">18.</span> <span class="nav-text">grep命令：grep命令的最大功能是在一堆文件中查找一个特定的字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">19.</span> <span class="nav-text">echo命令：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rmdir%E5%91%BD%E4%BB%A4-rmdir%E5%91%BD%E4%BB%A4%E7%94%A8%E6%9D%A5%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E3%80%82"><span class="nav-number">20.</span> <span class="nav-text">rmdir命令:rmdir命令用来删除目录。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mount%E5%91%BD%E4%BB%A4"><span class="nav-number">21.</span> <span class="nav-text">mount命令:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">21.1.</span> <span class="nav-text">Linux命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5root"><span class="nav-number">21.2.</span> <span class="nav-text">虚拟机中如何进入root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8Putty%E9%93%BE%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">21.3.</span> <span class="nav-text">如何用Putty链接虚拟机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Key-you"
      src="/Keys-you.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Key-you</p>
  <div class="site-description" itemprop="description">不在沉默中爆发，就在沉默中灭亡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Keys-you.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Key-you</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/Keys-you.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/Keys-you.github.io/lib/anime.min.js"></script>
  <script src="/Keys-you.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Keys-you.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Keys-you.github.io/js/utils.js"></script>

<script src="/Keys-you.github.io/js/motion.js"></script>


<script src="/Keys-you.github.io/js/schemes/pisces.js"></script>


<script src="/Keys-you.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
